# SistemeOperare

task-manager/: Dockerfile  pom.xml
task-manager/src/com/taskmanager/: Task.java  TaskManager.java  app.js
task-manager/web/: index.html  style.css
